<!-- Name: Bandar Habib | ID: 2036359 | Section: CS1 | Date: 18/10/2023 -->
<!-- Name: Abdulaziz Alghamdi | ID: 2035244 | Section: CS1 | Date: 18/10/2023 -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="\CSS\styles.css" />
    <title>Our Project</title>
  </head>
  <body>
    <!-- Toolbar -->
    <div class="toolbar" role="banner">
      <a class="non-block" title="Home" href="index.html">
        <img src="\image\main-logo.png" alt="logo" width="60px" height="60px" />
      </a>
      <ul class="toolbar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="create-plan.html">Create Plan</a></li>
        <li><a href="our-project.html">About our Project</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Code -->
  </body>
</html>
